#glance-api.conf 
GLANCE_DBPASS: 123456
GLANCE_PASS: 123456

#glance-registry.conf
GLANCE_DBPASS: 123456
GLANCE_PASS: 123456

#nova.conf 
NOVA_DBPASS: 123456
RABBIT_PASS: 123456
NOVA_PASS: 123456
#you need to edit controller_ip for your actual environment
controller_ip: 172.16.53.249
PLACEMENT_PASS: 123456

#neutron.conf
NEUTRON_DBPASS: 123456
NEUTRON_PASS: 123456

#metadata_agent.ini
METADATA_SECRET: 123456

